schema/content/grid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="https://github.com/jollopre/ssm" 
    xmlns:s="https://github.com/jollopre/ssm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    <xs:include schemaLocation="question.xsd"></xs:include>
    <xs:include schemaLocation="constraint.xsd"></xs:include>
    <xs:include schemaLocation="response.xsd"></xs:include>
    <xs:include schemaLocation="../personalisation/personalisation.xsd"></xs:include>
    <xs:complexType name="Grid">
        <xs:complexContent>
            <xs:extension base="s:Question">
                <xs:sequence>
                    <xs:element name="transpose" type="s:Transpose" minOccurs="0"></xs:element>
                    <xs:choice>
                        <xs:element name="single" type="s:GridType"></xs:element>
                        <xs:element name="multiple" type="s:GridType"></xs:element>
                        <xs:element name="numeric" type="s:GridType"></xs:element>
                        <!--xs:element name="dropdown"></xs:element-->
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GridType">
        <xs:sequence>
            <xs:element name="rows" type="s:RowsType"></xs:element>
            <xs:element name="columns" type="s:ColumnsType"></xs:element>
        </xs:sequence>    
    </xs:complexType>
    <xs:complexType name="RowsType">
        <xs:sequence>
            <xs:group ref="s:RandomisingOrRotating" minOccurs="0" maxOccurs="1"></xs:group>
            <xs:group ref="s:ResponseTypes" maxOccurs="unbounded"></xs:group>
        </xs:sequence>   
    </xs:complexType>
    <xs:complexType name="ColumnsType">
        <xs:sequence>
            <xs:group ref="s:RandomisingOrRotating" minOccurs="0" maxOccurs="1"></xs:group>
            <xs:element name="close" type="s:Close" maxOccurs="unbounded"></xs:element>
        </xs:sequence>    
    </xs:complexType>
</xs:schema>
