schema/content/single.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="https://github.com/jollopre/ssm"
    xmlns:s="https://github.com/jollopre/ssm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    <xs:include schemaLocation="question.xsd"></xs:include>
    <xs:include schemaLocation="response.xsd"></xs:include>
    <xs:include schemaLocation="../personalisation/personalisation.xsd"></xs:include>
    <xs:complexType name="Single">
        <xs:complexContent>
            <xs:extension base="s:Question">
                <xs:sequence>
                    <xs:group ref="s:RandomisingOrRotating" minOccurs="0" maxOccurs="1"></xs:group>
                    <xs:group ref="s:ResponseTypes" maxOccurs="unbounded"></xs:group>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
