schema/routing/if.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="https://github.com/jollopre/ssm"
    xmlns:s="https://github.com/jollopre/ssm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    <xs:include schemaLocation="transition.xsd"></xs:include>
    <xs:include schemaLocation="rpn.xsd"></xs:include>
    <xs:complexType name="If">
        <xs:sequence>
            <xs:element name="condition" type="s:Condition"></xs:element>
            <xs:element name="then" type="s:IfStatement"></xs:element>
            <!--xs:element name="elif" type="s:Elif" minOccurs="0" maxOccurs="unbounded"></xs:element-->
            <xs:element name="else" type="s:IfStatement"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IfStatement">
        <xs:sequence>
            <xs:element name="transition" type="s:Transition"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Elif">
        <xs:sequence>
            <xs:element name="condition" type="s:Condition"></xs:element>
            <xs:element name="transition" type="s:Transition"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
