schema/personalisation/randomising.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="https://github.com/jollopre/ssm"
    xmlns:s="https://github.com/jollopre/ssm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:complexType name="Randomising">
        <xs:choice>
            <xs:element name="all" type="s:RandomisingAll"></xs:element>
            <xs:element name="subset" type="s:RandomisingSubset"></xs:element>
        </xs:choice>    
    </xs:complexType>
    <xs:complexType name="RandomisingAll">
        <xs:annotation>
            <xs:documentation>
                Randomises all the codes of the list.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="present" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Defines the number of codes to show after randomising all.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="RandomisingSubset">
        <xs:annotation>
            <xs:documentation>
                Randomises a subset of codes specified by code. If a code is not included in the
                subset, its position will be the order in which is defined in the list.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="s:RandomisingCode" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RandomisingCode">
        <xs:attribute name="ref" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Specifies the code of the list which refers.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
